# shell_project

./: build.gradle
app/: build.gradle  client_id.json
app/src/androidTest/java/com/example/tanmay/shell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  slide_down.xml  slide_left.xml  slide_up.xml
app/src/main/res/drawable/: background_circle.xml  background_edittext.xml  background_textview.xml  button_background.xml  foreground.xml
app/src/main/res/layout/: activity_after_login__main_page.xml  activity_details.xml  activity_main.xml  activity_main__menu.xml  activity_upload.xml  activity_upload_form.xml  activity_welcome.xml  activity_your__bucket.xml  album_card.xml  app_bar_after_login__main_page.xml  app_bar_main__menu.xml  app_bar_upload.xml  app_bar_upload_form.xml  content_after_login__main_page.xml  content_details.xml  content_main__menu.xml  content_upload.xml  content_upload_form.xml  fragment_movies.xml  main_menu_fragment.xml  main_menu_fragment2.xml  nav_header_after_login__main_page.xml  nav_header_upload.xml  spinner_text_view.xml  upload_menu_cardview.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  your_bucket_movies.xml  your_bucket_others.xml  your_bucket_sports.xml  your_bucket_stationary.xml  your_bucket_tv_series.xml
app/src/main/res/menu/: activity_after_login__main_page_drawer.xml  activity_upload_drawer.xml  after_login__main_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
