<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tanmay.shell.Upload"
    tools:showIn="@layout/app_bar_upload">

<include layout="@layout/upload_menu_cardview"/>



</RelativeLayout>

    <android.support.v7.widget.Toolbar

        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_toolbar"
        android:layout_margin="7dp"

        android:background="@drawable/foreground"
        android:layout_gravity="bottom">


        <Button
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:id="@+id/toolbar_button_Upload"
            android:text="+"
            android:layout_marginBottom="60dp"
            android:textSize="26dp"
            android:background="@null"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="320dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout"
         >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:id="@+id/first"
                android:backgroundTintMode="src_in"
                android:textColor="#000000"
                android:hint="Start typing..."/>

            <Button
                android:layout_marginTop="12dp"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:padding="7dp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</FrameLayout>
